<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>HTML5 Background Video - Torre Eiffel - TutsUP</title>
		
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body, html{
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			font-size:22px;
			line-height: 1.3;
		}
		.bg_video{
			position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background: url(images/torre.jpg) no-repeat;
			background-size: cover; 
		}
		.body{
			padding:20px;
			background: rgba(255,255,255,0.9);
			margin: 30% auto 20px auto;
			max-width: 960px;
			border-radius: 10px;
		}
		.body h1{
			font-family: Georgia, serif;
			font-size:40px;
		}
		.body p{
			margin: 1.6em 0;
		}
		</style>
		
		
	</head>

	<body>
		<video autoplay loop poster="polina.jpg" class="bg_video">
			<source src="videos/bg.webm" type="video/webm">
			<source src="videos/bg.mp4" type="video/mp4">
		</video>	
		<div class="body">
			<h1>Torre Eiffel</h1>
			<p>A Torre Eiffel (em francês: Tour Eiffel, /tuʀ ɛfɛl/) é uma torre treliça de ferro do século XIX localizada no Champ de Mars, em Paris, que se tornou um ícone mundial da França e uma das estruturas mais reconhecidas no mundo. A Torre Eiffel, que é o edifício mais alto de Paris,1 é o monumento pago mais visitado do mundo, milhões de pessoas sobem à torre cada ano. Nomeada em homenagem ao seu projetista, o engenheiro Gustave Eiffel, foi construída como o arco de entrada da Exposição Universal de 1889.</p>

			<p>A torre possui 324 metros de altura. Foi a estrutura mais alta do mundo desde a sua conclusão até 1930, quando perdeu o posto para o Chrysler Building, em Nova York, Estados Unidos. Não incluindo as antenas de transmissão, a Torre é a segunda estrutura mais alta da França, atrás apenas do Viaduto de Millau, concluído em 2004. A torre tem três níveis para os visitantes. Os ingressos podem ser adquiridos nas escadas ou elevadores do primeiro e do segundo nível. A caminhada para o primeiro nível é superior a 300 degraus. O terceiro e mais alto nível só é acessível por elevador. Do primeiro andar vê-se a cidade inteira, tem sanitários e várias lojas e o segundo nível tem um restaurante.</p>

			<p>A torre tornou-se o símbolo mais proeminente de Paris e da França. A torre é uma parte do cenário caracterizado em dezenas de filmes que se passam em Paris. Seu estatuto de ícone é tão determinado que ainda serve como um símbolo para todo o país, como quando ela foi usada como o logotipo da candidatura francesa para sediar os Jogos Olímpicos de Verão de 1992.</p>
			<p>Fonte: <a href="http://pt.wikipedia.org/wiki/Torre_Eiffel">Wikipédia</a><br />
			Vídeo Original: <a href="http://vimeo.com/66009998">Kirill Neiezhmakov</a><br /></p>
		</div>
	</body>
</html>